# graphql-gate

./: GraphQL.sln
Graphql.Gateway/: .fgp  Graphql.Gateway.csproj  Program.cs
Graphql.Gateway/Properties/: launchSettings.json
Graphql.ServiceQ/: Graphql.ServiceQ.csproj  Program.cs  ServiceQ.fsp  appsettings.json  schema.graphql
Graphql.ServiceQ/Db/: PostgresDbContext.cs
Graphql.ServiceQ/Db/Configs/: EmployeeConfiguration.cs
Graphql.ServiceQ/Db/Entities/: Employee.cs
Graphql.ServiceQ/Migrations/: 20250312161805_Initial.Designer.cs  20250312161805_Initial.cs  PostgresDbContextModelSnapshot.cs
Graphql.ServiceQ/Properties/: launchSettings.json
Graphql.ServiceQ/Query/: Query.cs
