<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.0-p.1" />
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="15.1.0-p.1" />
        <PackageReference Include="HotChocolate.Fusion" Version="15.1.0-p.1" />
        <PackageReference Include="HotChocolate.Fusion.Composition" Version="15.1.0-p.1" />
        <PackageReference Include="HotChocolate.Fusion.SourceSchema" Version="15.1.0-p.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

</Project>
